{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "data/*": ["./src/data/*"],
      "presentation/*": ["./src/presentation/*"],
      "shared/*": ["./src/shared/*"]
    }
  }
}
